<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Semantic Layout</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <header>
    <div id="logo">
      <!-- <img src="./images/frog.jfif" alt="logo" /> -->
      GLIENT Technology
    </div>
    <nav>
      <ul>
        <li> <a href="#"> Home</a></li>
        <li> <a href="#"> About Us</a></li>
        <li> <a href="#"> Services</a></li>
        <li> <a href="#"> Gallery</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <strong>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta deserunt natus officia odit sint blanditiis
      molestiae ea a ullam sit! Earum, cupiditate suscipit iste aliquam ullam incidunt atque debitis magnam!
    </strong>
  </section>
  <section id="content">
    <main>
      <article>
        <h2> Mern Stack Training</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quia dignissimos minima, quis a totam in
          dolorem neque, consequuntur eum nam nesciunt exercitationem cum rem praesentium rerum facere laboriosam ex!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </article>
      <article>
        <h2> Mern Stack Training</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quia dignissimos minima, quis a totam in
          dolorem neque, consequuntur eum nam nesciunt exercitationem cum rem praesentium rerum facere laboriosam ex!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </article>
      <article>
        <h2> Mern Stack Training</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quia dignissimos minima, quis a totam in
          dolorem neque, consequuntur eum nam nesciunt exercitationem cum rem praesentium rerum facere laboriosam ex!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </article>
    </main>
    <aside>
      <div> Sidebar 1</div>
      <div> Sidebar 2</div>
      <div> Sidebar 3</div>
      <div> Sidebar 4</div>
      <div> Sidebar 5</div>
    </aside>
  </section>
  <footer>
    <p> &copy; 2024. All Right Reserved</p>
  </footer>
</body>

</html>