<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Methods</title>
</head>
<body>
    <h2> Array Methods</h2>
    <script>
        let arr=[23,45,67,8,9];
        arr.push(99,100);//add elements at alst
        console.log(arr);
        arr.pop();// remove last element
        console.log(arr);
        arr.shift();//remove first element 
        console.log(arr);
        arr.unshift(2,3);//add elements at the start
        console.log(arr);
        console.log(arr.includes(22));//check value is presnt or not 
        
    </script>
</body>
</html>