<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>table example</h2>
  <table border="1" cellpadding="15" cellingspacing="15">
    <tr>
      <th rowspan="4">html</th>
      <th colspan="3">details</th>
    </tr>
      <tr>
        <th>name</th>
        <th>age</th>
        <th>city</th>
      </tr>
      <tr>
        <th>leo</th>
        <th>33</th>
        <th>abc</th>
      </tr>
      <tr>
          <td> John</td>
          <th> 45</th>
          <th> Abc</th>
      </tr>
  </table>

  <table width="95%" align="center" border="1">
    <tr>
      <td colspan="2" height="100" valign="top">
        <h2> mern stack training</h2>
      </td>
    </tr>


  </table>

</body>
</html>